<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root id="AnchorPane" minHeight="520.0" minWidth="640.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="editorContainer" layoutY="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox fx:id="placePalette" alignment="CENTER" layoutY="7.0" style="-fx-background-color: rgba(100,100,100,0.8); -fx-background-radius: 30; -fx-border-color: black; -fx-border-radius: 30;" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Label text="Place">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="119.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="nomPlace" promptText="Nom de la place" GridPane.columnIndex="1" />
                  <TextField fx:id="marquagePlace" promptText="Marquage de la place" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Nom : " />
                  <Label text="Marquage : " GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="arcPalette" alignment="CENTER" layoutX="247.0" layoutY="449.0" style="-fx-background-color: rgba(100,100,100,0.8); -fx-background-radius: 30; -fx-border-color: black; -fx-border-radius: 30;" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Label text="Arc">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Label>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="119.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="poidArc" promptText="Poid de l'arc" GridPane.columnIndex="1" />
                  <Label text="Poid : " />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="transitionPalette" alignment="CENTER" layoutX="247.0" layoutY="449.0" style="-fx-background-color: rgba(100,100,100,0.8); -fx-background-radius: 30; -fx-border-color: black; -fx-border-radius: 30;" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Label text="Transition">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Label>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="119.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="nomTransition" promptText="Nom de la transition" GridPane.columnIndex="1" />
                  <TextField fx:id="prioriteTransition" promptText="Priorité de la transition" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Nom : " />
                  <Label text="Priorité : " GridPane.rowIndex="1" />
                  <Label text="Taux : " GridPane.rowIndex="2" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="tauxTransition" promptText="Taux de la transtion" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
        <VBox fx:id="palette" alignment="CENTER" maxWidth="100.0" minWidth="100.0" style="-fx-background-color: rgba(0,0,0,0); -fx-background-radius: 1000;" stylesheets="@../../css/costumstyle/CostumStyle.css" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="60.0">
            <children>
                <Label fx:id="placeButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" style=": 20;" styleClass="costumButton" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                    </VBox.margin>
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/editeur/place.png" />
                     </image>
                  </ImageView>
               </graphic>
                </Label>
            <AnchorPane fx:id="transitonAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0">
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
               <children>
                  <Group styleClass="costumButton">
                     <children>
                            <Label fx:id="transitionButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" style=": 20;" styleClass="transition" textAlignment="CENTER">
                                <font>
                                    <Font name="Arial Black" size="14.0" />
                                </font>
                           <graphic>
                              <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/editeur/transition.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                            </Label>
                        <Label fx:id="transitionToolLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="19.0" style="-fx-background-radius: 20 0 0 20; -fx-background-color: rgba(0,0,0,0.2);" styleClass="costumButton" text="&lt;" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <HBox fx:id="transitionToolHBox" alignment="CENTER" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToggleButton fx:id="rotateLeftButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 20;">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/editeur/rotateLeft.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <ToggleButton fx:id="rotateRightButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 20;">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/editeur/rotateRight.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <ToggleButton fx:id="arcButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 20;">
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/editeur/arc.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="arcinhButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 20;">
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/editeur/ArcINH.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="deleteButton" layoutX="27.0" layoutY="299.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="40.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 20;">
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/editeur/Supprimer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            </children>
        </VBox>
    </children>
</fx:root>
